From 47072c14ffe6f14d90043d683904bcc5080488ce Mon Sep 17 00:00:00 2001
From: Denis 'GNUtoo' Carikli <GNUtoo@no-log.org>
Date: Tue, 21 Feb 2017 11:40:31 +0100
Subject: [PATCH] [NOT FOR MERGE] payloads/external/GRUB2: make it
 reproducible.

At the time of writing, this requires GRUB patches to work.

Change-Id: I592a6dda11535dc9e600a4df3821c85be25f8c64
Signed-off-by: Denis 'GNUtoo' Carikli <GNUtoo@no-log.org>
---
 payloads/external/GRUB2/Makefile | 1 +
 1 file changed, 1 insertion(+)

diff --git a/payloads/external/GRUB2/Makefile b/payloads/external/GRUB2/Makefile
index 7d974531a4..029dcc92ed 100644
--- a/payloads/external/GRUB2/Makefile
+++ b/payloads/external/GRUB2/Makefile
@@ -48,6 +48,7 @@ grub2: config
 	echo "    MAKE       GRUB2 $(NAME-y)"
 	$(MAKE) -C grub2/build CC="$(HOSTCC)"
 	$(MAKE) -C grub2/build default_payload.elf \
+		FIXED_TIMESTAMP=0 \
 		EXTRA_PAYLOAD_MODULES="$(CONFIG_GRUB2_EXTRA_MODULES)"
 
 clean:
-- 
2.11.1

